<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            /* property1:value; */
            /* property2:value; */
                color: rgb(116, 7, 101);
        }
        body{
            background-color: rgb(231, 245, 35);
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam facilis nihil perspiciatis est? Voluptas nobis
        impedit, tenetur eligendi quas maxime doloremque alias praesentium dicta itaque laborum similique, saepe dolorem
        quibusdam.</h1>
</body>

</html>