<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./movie.css">
</head>

<body>
    <h1>movieG@llery</h1>
    <div>
        <img src="./image/venom.jpg" alt="">
        <h2>Venom:2 Let There Be Carnage</h2>
        <p>Venom: Let There Be Carnage is a 2021 American superhero film featuring the Marvel Comics character Venom,
            produced by Columbia Pictures in association with Marvel. </p><br>
        <p>
            Release date :September 14, 2021 <br>
            Directed :Andy Serkis <br>
            Cast :Tom Hardy <br>
            Language :English <br>
        </p>

        <div id="d1">
            Rating IMDB 6.1/10
        </div>


    </div>
    <div>
        <img src="./image/john.jpg" alt="">
        <h2>John Wick: Chapter 3 – Parabellum</h2>
        <p>John Wick: Chapter 3 – Parabellum (alternatively known as John Wick: Chapter 3 or simply John Wick 3) is a
            2019 American neo-noir action thriller film directed by Chad Stahelski </p><br>
        <p>
            Release date :May 17, 2019 <br>
            Directed :Chad Stahelski <br>
            Cast :Keanu Reeves <br>
            Language :English <br>
        </p>

        <div id="d1">
            Rating IMDB 7.7/10
        </div>


    </div>
    <div>
        <img src="./image/eternals.jpg" alt="">
        <h2>ETERNALS</h2>
        <p> <br> Eternals is a 2021 American superhero film based on the Marvel Comics race of the same name. Produced
            by
            Marvel Studios and distributed by Walt Disney Studios Motion Pictures </p><br>
        <p>
            Release date :october 18, 2021 <br>
            Directed :Chloé Zhao<br>
            Cast :Angelina Jolie,Harish Patel<br>
            Language :English <br>
        </p>

        <div id="d1">
            Rating IMDB 6.8/10
        </div>


    </div>
    <div>
        <img src="./image/blkwidow.jpg" alt="">
        <h2>BLACK WIDOW</h2>
        <p> <br> Black Widow is a 2021 American superhero film based on Marvel Comics featuring the character of the
            same
            name. Produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures</p><br>
        <p>
            Release date :June 29, 2021 <br>
            Directed :Cate Shortland <br>
            Cast :Scarlett Johansson <br>
            Language :English <br>
        </p>

        <div id="d1">
            Rating IMDB 6.7/10
        </div>


    </div>
    <div>
        <img src="./image/f9.jpg" alt="">
        <h2>F9 </h2>
        <p> F9 (also known as F9: The Fast Saga and internationally as Fast & Furious 9) is a 2021 American action film
            directed by Justin Lin from a screenplay by Daniel Casey and Lin.[9] It is the sequel to The Fate of the
            Furious (2017)
        </p><br>
        <p>
            Release date :April 1, 2019 <br>
            Directed :Justin Lin <br>
            Cast :Vin Diesel<br>
            Language :English <br>
        </p>

        <div id="d1">
            Rating IMDB 5.2/10
        </div>


    </div>

</body>

</html>